Script started on 2024-04-18 09:15:00+00:00 [TERM="xterm-256color" TTY="/dev/pts/1"]

@dinesh ➜  ~/lab9_q1 $ cat calculator.h
<--- contents of calculator.h --->

@dinesh ➜  ~/lab9_q1 $ cat calculator.cpp
<--- contents of calculator.cpp --->

@dinesh ➜  ~/lab9_q1 $ cat main.cpp
<--- contents of main.cpp --->

@dinesh ➜  ~/lab9_q1 $ cat input.txt
5.6 7.3 +
8 3 -

@dinesh ➜  ~/lab9_q1 $ g++ main.cpp calculator.cpp -o calculatorApp

@dinesh ➜  ~/lab9_q1 $ ./calculatorApp
Enter 'c' for console input or 'f' for file input: c
Enter two numbers and an operator (+ or -): 10 4 -
Result: 6

@dinesh ➜  ~/lab9_q1 $ ./calculatorApp
Enter 'c' for console input or 'f' for file input: f
Result: 12.9
Result: 5

@dinesh ➜  ~/lab9_q1 $ exit
Script done on 2024-04-18 09:25:00+00:00 [COMMAND_EXIT_CODE="0"]
